<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Landing Page</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-logo">
            <a href="/" class="header-logo-link">
              <img src="./assets/svg/odigo-Logo.svg" class="header-logo-img" />
            </a>
          </div>

          <nav class="header-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item">
                <a href="#" class="header-nav-link">Articles</a>
              </li>
              <li class="header-nav-item">
                <a href="#" class="header-nav-link">Locations</a>
              </li>
              <li class="header-nav-item">
                <a href="#" class="header-nav-link">Videos</a>
              </li>
              <li class="header-nav-item">
                <a href="#" class="header-nav-link">Sign in</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="start-screen">
        <div class="container">
          <h1 class="start-screen-title">Discover Amazing places in Japan</h1>
          <p class="start-screen-text">
            Jump off balcony, onto stranger's head. Chase ball of string hide
            when guests come over. Being gorgeous with belly side up i could pee
            on this if i had the energy but under the bed, for attack the child,
            open the door,
          </p>
          <form class="search-form">
            <fieldset class="search-form-wrap">
              <p class="search-form-input-wrap">
                <input
                  name="user-like-to-do"
                  type="text"
                  class="search-form-input"
                  placeholder="What would you like to do?"
                />
                <input
                  name="user-like-to-go"
                  type="text"
                  class="search-form-input"
                  placeholder="Where would you like to go?"
                />
                <button type="submit" class="search-form-btn">Search</button>
              </p>
            </fieldset>
          </form>
        </div>
      </section>
      <section class="benefits">
        <div class="benefits-container">
          <h2 class="benefits-title">Benefits of Odigo</h2>
          <div class="benefits-cards">
            <!-- benefits-card 1 -->
            <div class="benefits-card">
              <div class="benefits-card-icon-wrap">
                <img
                  class="benefits-card-icon"
                  src="assets/svg/church-icon.svg"
                  alt="church-icon"
                />
              </div>
              <h3 class="benefits-card-title">Welcome to Odigo!</h3>
              <p class="benefits-text">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </p>
              <a href="#" class="learn-more">Learn more</a>
            </div>

            <!-- benefits-card 2 -->
            <div class="benefits-card">
              <div class="benefits-card-icon-wrap">
                <img
                  class="benefits-card-icon"
                  src="assets/svg/person-icon.svg"
                  alt="person-icon"
                />
              </div>
              <h3 class="benefits-card-title">Your Personal Japan Guide</h3>
              <p class="benefits-text">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </p>
              <a href="#" class="learn-more">Learn more</a>
            </div>

            <!-- benefits-card 3 -->
            <div class="benefits-card">
              <div class="benefits-card-icon-wrap">
                <img
                  class="benefits-card-icon"
                  src="assets/svg/market-icon.svg"
                  alt="market-icon"
                />
              </div>
              <h3 class="benefits-card-title">Promoting Local Businesses</h3>
              <p class="benefits-text">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </p>
              <a href="#" class="learn-more">Learn more</a>
            </div>
          </div>
        </div>
      </section>

      <!-- second section with photos -->
      <section class="get-inspired">
        <div class="general-container">
          <div class="title-and-link-block">
            <h2 class="section-title get-inspired-title">
              Get inspired for your next trip
            </h2>
            <a href="#" class="view-all">View all</a>
          </div>

          <div class="places-photos">
            <figure class="figure-for-photo big-photo-fig">
              <img
                class="places-photo-img big-img"
                src="assets/img/Mount Fuji.jpg"
                alt="Mount Fuji"
              />
              <figcaption class="photo-title">Mount Fuji</figcaption>
              <a href="#" class="places-card-link"></a>
            </figure>

            <figure class="figure-for-photo big-photo-fig">
              <img
                class="places-photo-img big-img"
                src="assets/img/Kyoto.jpg"
                alt="Kyoto"
              />
              <figcaption class="photo-title">Kyoto</figcaption>
              <a href="#" class="places-card-link"></a>
            </figure>

            <figure class="figure-for-photo small-photo-fig">
              <img
                src="assets/img/Tokyo.jpg"
                alt="Tokyo"
                class="places-photo-img small-img"
              />
              <figcaption class="photo-title">Tokyo</figcaption>
              <a href="#" class="places-card-link"></a>
            </figure>

            <figure class="figure-for-photo small-photo-fig">
              <img
                src="assets/img/Niigata.jpg"
                alt="Niigata"
                class="places-photo-img small-img"
              />
              <figcaption class="photo-title">Niigata</figcaption>
              <a href="#" class="places-card-link"></a>
            </figure>

            <figure class="figure-for-photo small-photo-fig">
              <img
                src="assets/img/Sapporo.jpg"
                alt="Sapporo"
                class="places-photo-img small-img"
              />
              <figcaption class="photo-title">Sapporo</figcaption>
              <a href="#" class="places-card-link"></a>
            </figure>
          </div>
        </div>
      </section>

      <!-- tours start -->
      <div class="tours">
        <div class="general-container">
          <div class="tours-wrap">
            <div class="tour-photo">
              <img
                src="./assets/img/Tottori.jpg"
                alt="Prefecture in Focus: Tottori"
                class="tour-photo-img"
              />
            </div>

            <div class="tour-description">
              <h3 class="tour-title">Prefecture in Focus: Tottori</h3>
              <p class="tour-description">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this if i had the energy but under the bed, for
                attack the child, open the door,
              </p>
              <a href="#" class="tour-link">view prefecture</a>
            </div>
          </div>

          <div class="tours-wrap kyoto-tour">
            <div class="tour-photo">
              <img
                src="./assets/img/Arashiyama_of_Kyoto.jpg"
                alt="Prefecture in Focus: Tottori"
                class="tour-photo-img"
              />
            </div>

            <div class="tour-description">
              <h3 class="tour-title">
                Featured Neighborhood:</br> Kyoto’s Arashiyama
              </h3>
              <p class="tour-description">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this if i had the energy but under the bed, for
                attack the child, open the door,
              </p>
              <a href="#" class="tour-link neighbot-arrow-space">view neighborhood</a>
            </div>
          </div>
        </div>
      </div>

      <!-- top-places section start -->
      <section class="top-places">
        <div class="general-container">
          <h2 class="section-title top-places-title">Today top places to visit</h2>

          <div class="top-places-cards-wrap">
            <div class="top-places-card">
              <div class="top-places-card-photo">
                <img src="./assets/img/top_place_1.jpg" alt="NAGOYA" class="top-places-card-img">
                <div class="top-places-card-statistic">
                  <h3 class="top-places-card-title">Nagoya</h3>
                  <div class="card-statistics">
                    <div class="likes-count"><span class="likes">221</span></div>
                    <div class="comment-count"><span class="comments">50</span></div>
                  </div>
                </div>
              </div>
              <p class="top-places-card-description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
              <a href="#" class="see-more-link">see more</a>
            </div>

            <div class="top-places-card">
              <div class="top-places-card-photo">
                <img src="./assets/img/top_place_2.jpg" alt="NIIGATA" class="top-places-card-img">
                <div class="top-places-card-statistic">
                  <h3 class="top-places-card-title">NIIGATA</h3>
                  <div class="card-statistics">
                    <div class="likes-count"><span class="likes">221</span></div>
                    <div class="comment-count"><span class="comments">50</span></div>
                  </div>
                </div>
              </div>
              <p class="top-places-card-description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
              <a href="#" class="see-more-link">see more</a>
            </div>

            <div class="top-places-card">
              <div class="top-places-card-photo">
                <img src="./assets/img/top_place_3.jpg" alt="OSAKA" class="top-places-card-img">
                <div class="top-places-card-statistic">
                  <h3 class="top-places-card-title">OSAKA</h3>
                  <div class="card-statistics">
                    <div class="likes-count"><span class="likes">221</span></div>
                    <div class="comment-count"><span class="comments">50</span></div>
                  </div>
                </div>
              </div>
              <p class="top-places-card-description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
              <a href="#" class="see-more-link">see more</a>
            </div>

            <div class="top-places-card">
              <div class="top-places-card-photo">
                <img src="./assets/img/top_place_4.jpg" alt="SAITAMA" class="top-places-card-img">
                <div class="top-places-card-statistic">
                  <h3 class="top-places-card-title">SAITAMA</h3>
                  <div class="card-statistics">
                    <div class="likes-count"><span class="likes">221</span></div>
                    <div class="comment-count"><span class="comments">50</span></div>
                  </div>
                </div>
              </div>
              <p class="top-places-card-description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
              <a href="#" class="see-more-link">see more</a>
            </div>

            <div class="top-places-card">
              <div class="top-places-card-photo">
                <img src="./assets/img/top_place_5.jpg" alt="UENO" class="top-places-card-img">
                <div class="top-places-card-statistic">
                  <h3 class="top-places-card-title">UENO</h3>
                  <div class="card-statistics">
                    <div class="likes-count"><span class="likes">221</span></div>
                    <div class="comment-count"><span class="comments">50</span></div>
                  </div>
                </div>
              </div>
              <p class="top-places-card-description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
              <a href="#" class="see-more-link">see more</a>
            </div>

                        <div class="top-places-card">
              <div class="top-places-card-photo">
                <img src="./assets/img/top_place_6.jpg" alt="SHIBUYA" class="top-places-card-img">
                <div class="top-places-card-statistic">
                  <h3 class="top-places-card-title">SHIBUYA</h3>
                  <div class="card-statistics">
                    <div class="likes-count"><span class="likes">221</span></div>
                    <div class="comment-count"><span class="comments">50</span></div>
                  </div>
                </div>
              </div>
              <p class="top-places-card-description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
              <a href="#" class="see-more-link">see more</a>
            </div>
          </div>
        </div>
      </section>


    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
